<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace common\models\base;

use Yii;
use yii\behaviors\TimestampBehavior;

/**
 * This is the base-model class for table "news".
 *
 * @property integer $id
 * @property string $name
 * @property string $en_name
 * @property string $alias
 * @property string $image
 * @property string $introtext
 * @property string $en_introtext
 * @property string $text
 * @property string $en_text
 * @property integer $date
 * @property string $seo_title
 * @property string $en_seo_title
 * @property string $seo_keywords
 * @property string $en_seo_keywords
 * @property string $seo_h1
 * @property string $en_seo_h1
 * @property string $seo_description
 * @property string $en_seo_description
 * @property integer $created_at
 * @property integer $updated_at
 * @property string $aliasModel
 */
abstract class News extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'news';
    }


    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => TimestampBehavior::className(),
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['name', 'en_name', 'image', 'introtext', 'en_introtext', 'text', 'en_text'], 'required'],
            [['text', 'en_text', 'seo_description', 'en_seo_description'], 'string'],
            [['date'], 'integer'],
            [['name', 'en_name', 'alias', 'image', 'introtext', 'en_introtext', 'seo_title', 'en_seo_title', 'seo_keywords', 'en_seo_keywords', 'seo_h1', 'en_seo_h1'], 'string', 'max' => 255]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
            'name' => 'Название',
            'en_name' => 'Name',
            'alias' => 'Урл',
            'image' => 'Изображение(417x417)',
            'introtext' => 'Введение',
            'en_introtext' => 'Introtext',
            'text' => 'Текст',
            'en_text' => 'Text',
            'date' => 'Дата',
            'seo_title' => 'Seo Title',
            'en_seo_title' => 'En Seo Title',
            'seo_keywords' => 'Seo Keywords',
            'en_seo_keywords' => 'En Seo Keywords',
            'seo_h1' => 'Seo H1',
            'en_seo_h1' => 'En Seo H1',
            'seo_description' => 'Seo Description',
            'en_seo_description' => 'En Seo Description',
        ];
    }




}
