<?php

return [
    'Clients' => 'Клиенты',
    'Client' => 'Клиент',
    'Textpages' => 'Текстовые страницы',
    'Textpage' => 'Текстовая страница',
    'Mainpage' => 'Главная страница',
    'News' => 'Новости',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];

?>