<?php

return [
    'sl1t1' => 'Охота на клиента –<br>
                излюбленное занятие любого бизнеса',
    'sl1t2' => 'Мы знаем, как эффективнее всего использовать ваш сайт,<br>
                        чтобы добиться максимального результата.',
    'sl1t3' => 'Эффективные методы продвижения в поисковых системах',
    'sl1h' => 'Сезон охоты открыт',
    'aboutHeader' => 'Компания',
    'aboutContent' => '<p>Компания wolf.ru была основана в 1997 году. Основное направление деятельности, которое не изменилось до сих пор - поисковое продвижение.
                В далеком 1997 году еще не было yandex.ru. Поисковое продвижение
                и оптимизация сайтов, как род бизнеса, только зарождались и были направлены на поисковую выдачу yahoo и rambler.
            </p>
            <p>C гордостью можем сказать, что за всю 20-ти летнюю практику мы использовали и продолжаем использовать только «белые» методы продвижение и раскрутки сайта в поисковых системах Яндекс и Google.</p>
            <p>При помощи поисковой оптимизации специалисты wolf.ru направят
                на ваш сайт целевых и уже готовых к покупке пользователей поисковых систем, которые ищут именно ваши товары или услуги. </p>
            <p>В работе компании wolf.ru не используются автоматизированные
                системы продвижения. Все сайты мы продвигаем самым профессиональным способом - вручную. Так, как это и полагается делать для достижения надежных результатов. </p>
            <p>Также мы никогда не устраиваем внутреннею конкуренцию между
                клиентами, поскольку не берем больше трех сайтов одной тематики.</p>',
    'adv1h' => '«Белые методы»',
    'adv1t' => 'Используем исключительно
                        «Белые методы» продвижения сайтов.',
    'adv2h' => 'Уникальные разработки',
    'adv2t' => 'Wolf имеет собственный программный комплекс для быстрого набора трафика.',
    'adv3h' => 'Рекомендации клиентов',
    'adv3t' => 'Более 80 % новых клиентов
                        приходят к нам по рекомендации.',
    'adv4h' => 'целевой трафик',
    'adv4t' => 'Все методы раскрутки направленны только на тематический и целевой трафик.',
    'adv5h' => 'Бесценный опыт',
    'adv5t' => 'Wolf работает на рынке более 20 лет.
                        Мы начинали, когда yandex еще не было.',
    'adv6h' => 'Подробная отчетность',
    'adv6t' => 'Все работы компании ежемесячно подкрепляются подробными отчетами.',
    'serh' => 'Клиентам компании wolf.ru мы предлагаем 2 варианта сотрудничества:',
    'sert1' => 'Продвижение по позициям',
    'sert2' => 'Продвижение по трафику',
    'serit1h' => '01 | Продвижение по позициям',
    'serit1t' => '<p>Чем выше частотность выбранного слова, тем больше времени понадобится на продвижение.</p>
                    <p>Продвижение вашего сайта возможно по высокочастотным, средне- и низкочастотным запросам. Выбор тех или иных ключевых слов зависит не только от тех целей, которые вы ставите перед вашим сайтом, но также от конкурентной ситуации в вашей области и от размеров бюджета, который вы предполагаете использовать на продвижение сайта.</p>
                    <p>Наши специалисты подготовят такую стратегию продвижения вашего сайта, которая будет максимально учитывать все упомянутые вами особенности и ограничения. Комплекс технологий, которые мы используем в своей работе, позволяют вашему сайту достигнуть плановых результатов в наикратчайшие сроки. Вне зависимости от нелегких кризисных условий.</p>
                    <p>Мы не скрываем технологию нашей работы и предлагаем вашему вниманию описание этапов продвижения вашего сайта по словам, в которое входят:</p>',
    'serst1' => '<span>1</span> этап',
    'serst1h' => 'составление Технического
                            задания (ТЗ)',
    'serst1t' => 'Первый этап включает в себя подготовительные работы: разработку технического задания для программистов,
                            с целью адаптации технической части сайта для последующей оптимизации
                            и продвижения.',
    'serst2' => '<span>2</span> этап',
    'serst2h' => 'ссылочная стратегия,
                            накопление массы',
    'serst2t' => 'Второй этап включает в себя разработку ссылочной стратегии, накопление первичной ссылочной массы, подготовку оптимизированного текстового наполнения, доработку оптимизации сайта, аналитику достигнутых результатов.',
    'serst3' => '<span>3</span> этап',
    'serst3h' => 'Оптимизация текстов,
                            Корректировка стратегии',
    'serst3t' => 'Третий этап включает в себя продолжение
                            по наполнению сайта оптимизированным текстом, интенсивное планомерное наращивание ссылочной массы, доработку оптимизации сайта, аналитику достигнутых результатов, корректировку стратегии
                            при смене поисковых алгоритмов.',
    'serit2h' => '02 | Продвижение по трафику',
    'serit2t' => '
                    <p>Возможно, вы слышали о существовании такого инструмента
                        как продвижение сайтов по трафику, но не представляете полностью
                        его потенциал.</p>
                    <p>Очевидное для вас преимущество в том, что раскрутка сайта по трафику позволяет осуществлять поиск по всем конкретным товарам и услугам, интересующим вашу целевую аудиторию.</p>
                    <p>Ключевые слова и поисковые системы — это как ключи и замки, которые должны идеально сочетаться друг с другом, в противном случае они просто не подходят друг другу и продвижение сайта по трафику не срабатывает.</p>
                    <p>Мы подбираем только такие комбинации ключевых слов, связанных
                        с тематикой вашего сайта, и поисковых систем, которые обеспечивают высокую эффективность. Мы используем сотни таких комбинаций для того, чтобы вывести сайт в ТОП поисковых систем и увеличить количество посетителей вашего сайта в разы.</p>',
    'serbottom' => 'Каждый сайт уникален, стратегия продвижения каждого конкретного<br>сайта индивидуальна и зависит от множества факторов.<br>
            Качество сайта / возраст домена / чистота кода / контентная<br>составляющая / удобство использования (юзабилити).',
    'mainFormHeader' => 'Узнайте стоимость продвижения вашего сайта',
    'mainFormText' => 'Чтобы мы смогли подготовить бесплатный аудит и сделать коммерческое предложение,<br>просто введите адрес вашего сайта и оставьте контактные данные.',
    'stepsHeader' => 'ПРОСТЫЕ ШАГИ ДЛЯ ДОСТИЖЕНИЯ РЕЗУЛЬТАТА',
    'step1' => 'Создаём индивидуальную стратегию поискового продвижения проекта.',
    'step2' => 'Составляем техническое задание для внутренней оптимизации сайта. Добиваемся технического.',
    'step3' => 'Настраиваем сайт
                и инструменты вебмастера
                для поисковых систем.',
    'step4' => 'Улучшаем поведенческие факторы, повышаем продающие способности
                и конверсию сайта.',
    'step5' => 'Повышаем релевантность посадочных страниц и сайта
                в целом, реализуем контентное развитие.',
    'step6' => 'Еженедельно контролируем
                критические индикаторы оптимизации
                и работоспособности сайта.',
    'Site address' => 'Адрес сайта',
    'Name' => 'Имя',
    'Email' => '',
    'Phone' => 'Телефон',
    'requireFields' => '* Поля, обязательные для заполнения',
    'takeRequest' => 'ОСТАВИТЬ ЗАЯВКУ',
    'Order calculation' => 'Заказать расчет',
    'Agency presentation' => 'Презентация агентства',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];

?>